<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hello!</title>
    <link rel="icon" href="https://img.icons8.com/ios/1600/hand-peace-filled.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130646188-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130646188-1');
    </script>

</head>
<body>
    <div class="sum">
            <h1 class="ryan">Ryan Archambault</h1>
            <p>Web Developer with a background in art.</p>
    </div>
    <div class="edu">
            <hr/>
        <h3>Education:</h3>
       <p>BFA From California Institute of the Arts</p>
       <p>General Assembly Web Development Immersive</p>
    </div>
    <div class="rowone">
        <div class="project">
            <h1>Connect Four</h1>
            <img src="https://i.imgur.com/2tLfeFV.png" alt="Connect Four">
            <p>Classic Connect Four game using HTML, CSS and Javascript.</p>
            <br/>
            <br/>
            <a href="
            https://realitybreakdown.github.io/connect-four/">Play Here</a>
            <a href="https://realitybreakdown.github.io/connect-four/">
                <img class="git" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="">
            </a>
        </div>
        <div class="project">
            <h1>Common Ground</h1>
            <img src="https://i.imgur.com/5PowoKr.png" alt="Common Ground">
            <p>A Python app allowing users to sign up, organize and volunteer.</p>
            <br/>
            <br/>
            <a href="">Volunteer!</a>
            <a href="https://github.com/realitybreakdown/common-ground">
                <img class="git" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="">
            </a>
        </div>
        <div class="project">
            <h1>Cosmic</h1>
            <img src="https://i.imgur.com/KY4nB43.jpg" alt="Cosmic">
            <p>An app using Node and Express using an API to get your daily, monthly, and yearly horoscope and to rate its accuracy.</p>
            <a href="https://cosmic-zodiac.herokuapp.com/">Get Your Horoscope</a>
            <a href="https://github.com/realitybreakdown/cosmic">
                <img class="git" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="">
            </a>
        </div>
        <div class="project">
            <h1>Gleaner</h1>
            <img src="https://i.imgur.com/02dQGTz.png" alt="Gleaner">
            <p>A React app connecting medicinal plants to ailments. The app is collecting data about plants and their uses to make a public API.</p>
            <a href="https://gleaner.herokuapp.com/">Find a plant for your ailment</a>
            <a href="https://github.com/realitybreakdown/gleaner">
                <img class="git" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="">
            </a>
        </div>
    </div>
    <div class="skilldiv">
        <h3 class="skills">
            Skills: </br>
            HTML | CSS | Javascript | Python | Node.js | Mongoose | React | Express
        </h3>
    </div>
    <div class="links">
        <a href="https://www.linkedin.com/in/ryanarchambault/">
            <img class="linkedin" src="https://www.shareicon.net/download/2016/11/14/852302_square.svg" alt="Linkden">
        </a>
        <a href="https://github.com/realitybreakdown">
            <img class="github" src="https://image.flaticon.com/icons/png/512/25/25231.png" alt="Github">
        </a>
    </div>
</body>
</html>